<div class="game" spa-widget="scroll">
  <div>
    <header>
      <div class="banner">
        <div class="swiper-container" id="gamebanner">
          <div class="swiper-wrapper" >
            <div class="swiper-slide"  ms-repeat-value='bannerlist'><a href="#"><img  ms-src="value.coverUrl"/></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </header>
    <nav>
        <h2>热门推荐</h2>
        <ul  ms-repeat-value='recommandslist'>
          <li>
            <img ms-src="value[0].coverUrl"/>
            <p  ms-text=value[0].title> </p>
              <b >{{value[0].gameType}} <i>{{(value[0].size/1024/1024).toFixed(2)}} M</i></b>
            <p ms-src="value[0].dowmLoadUrl">下载</p>
          </li>
          <li>
            <img ms-src="value[1].coverUrl"/>
            <p  ms-text=value[1].title> </p>
              <b >{{value[1].gameType}} <i>{{(value[1].size/1024/1024).toFixed(2)}} M</i></b>
            <p ms-src="value[1].dowmLoadUrl">下载</p>
          </li>
          <li>
            <img ms-src="value[2].coverUrl"/>
            <p  ms-text=value[2].title> </p>
            <b >{{value[2].gameType}} <i>{{(value[2].size/1024/1024).toFixed(2)}} M</i></b>
            <p ms-src="value[2].dowmLoadUrl">下载</p>
          </li>
        </ul>
    </nav>
    <section>
      <div class="gamecontent">
        <div class = "tuijian" >
            <div>
                <ul>
                  <li ms-repeat-value='itemlist'>
                      <img ms-src="value.coverUrl"/>
                      <div class="gamedesc">
                        <p ms-text="value.title"></p>
                        <div><i>{{(value.downloadTimes/10000).toFixed(2)}}万次下载</i><i>{{(value.size/1024/1024).toFixed(2)}} M</i><p ms-src="value.dowmLoadUrl">下载</p></div>
                        <b ms-text="value.gameType">角色扮演</b>
                      </div>
                  </li>
                </ul>
            </div>
        </div>
      </div>
    </section>
  </div>
</div>
