<div class="m-recommend" spa-widget="scroll" >

  <div>
    <div class="remcontent">
      <img src="/youyaoqi/images/img/img01.jpg"/>
      <div>
        <p>
          <b>小千的茶馆</b><br/>
          <i>||专题||</i>
        </p>
        <img src="/youyaoqi/images/main_recommend_rank_jian.png"/>
      </div>
    </div>
    <div class="remcontent">
      <img src="/youyaoqi/images/img/img01.jpg"/>
      <div>
        <p>
          <b>小千的茶馆</b><br/>
          <i>||专题||</i>
        </p>
        <img src="/youyaoqi/images/main_recommend_rank_jian.png"/>
      </div>
    </div>
    <div class="remcontent">
      <img src="/youyaoqi/images/img/img01.jpg"/>
      <div>
        <p>
          <b>小千的茶馆</b><br/>
          <i>||专题||</i>
        </p>
        <img src="/youyaoqi/images/main_recommend_rank_jian.png"/>
      </div>
    </div>
    <div class="remcontent">
      <img src="/youyaoqi/images/img/img01.jpg"/>
      <div>
        <p>
          <b>小千的茶馆</b><br/>
          <i>||专题||</i>
        </p>
        <img src="/youyaoqi/images/main_recommend_rank_jian.png"/>
      </div>
    </div>
  </div>
  <div class="search">
    <img src="/youyaoqi/images/main_search.png"/>
  </div>
 </div>
